# dhs_rekognition_code

./: .dockerignore  .springBeans  README.md  pom.xml
src/main/java/la/code/assignment/: Application.java
src/main/java/la/code/assignment/config/: SwaggerConfig.java
src/main/java/la/code/assignment/controller/: ImageProcessingController.java
src/main/java/la/code/assignment/dto/: ImageComparisonResult.java
src/main/java/la/code/assignment/service/: ImageProcessingService.java
src/main/java/la/code/assignment/service/impl/: ImageProcessingServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/static/views/: index.html
src/test/resources/: application.yaml
